/images
/__pycache__/*

/.vscode
/.idea
/.DS_Store
/ml_engine_air/air-env/*
/Prediction_Engine/__pycache__/*
/ml_engine_air/PredictionEngine/__pycache__/*
.idea/misc.xml
*.pyc
/dbhandler/__pycache__/*
/utilities/__pycache__/*
/core/__pycache__/*
/constants/__pycache__/*
.DS_Store
